server {
    listen      80;
    listen [::]:80;
    server_name project-1.localhost;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}

server {
    listen      443  ssl http2;
    listen [::]:443  ssl http2;

    index index.php index.html;
    server_name project-1.localhost;

    error_log /var/log/nginx/project-1.localhost.error.log;
    access_log /var/log/nginx/project-1.localhost.access.log combined if=$loggable;

    root /var/www/project-1.localhost/public;

    send_timeout 60;
    keepalive_timeout 60;

    add_header  Strict-Transport-Security "max-age=31536000" always;

    ssl_certificate /certificate/project-1.localhost.pem;
    ssl_certificate_key /certificate/project-1.localhost.pem;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK';
    ssl_prefer_server_ciphers on;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-8.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        fastcgi_param HTTPS on; # Для php-fpm
        fastcgi_send_timeout 30m;
        fastcgi_read_timeout 30m;
    }
}
